
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-dictionary-directories nil)
 '(ac-dictionary-files nil)
 '(align-to-tab-stop nil)
 '(auto-save-default nil)
 '(column-number-mode t)
 '(company-auto-complete (quote (quote company-explicit-action-p)))
 '(cperl-auto-newline-after-colon t)
 '(cperl-close-paren-offset 0)
 '(cperl-continued-statement-offset 4)
 '(cperl-electric-keywords t)
 '(cperl-electric-parens-mark nil)
 '(cperl-electric-parens-string "")
 '(cperl-hairy t)
 '(cperl-highlight-variables-indiscriminately t)
 '(cperl-indent-level 4)
 '(cperl-indent-parens-as-block t)
 '(cperl-mode-hook
   (quote
    ((lambda nil
       (define-key cperl-mode-map
         (kbd "C-h f")
         (quote cperl-perldoc)))
     (lambda nil
       (smart-tabs-mode-enable)
       (smart-tabs-advice cperl-indent-line cperl-indent-level))
     (lambda nil
       (fixmee-mode
        (quote t))))) t)
 '(cua-enable-cua-keys t)
 '(cua-mode t nil (cua-base))
 '(delete-selection-mode t)
 '(dired-listing-switches "-al --group-directories-first")
 '(electric-indent-mode t)
 '(electric-pair-mode t)
 '(ensime-inf-cmd-template (quote ("sbt" "console")))
 '(ess-ask-for-ess-directory nil)
 '(ess-eval-visibly nil)
 '(exec-path
   (quote
    ("/usr/local/bin" "/Users/aleksandrkusev/perl5/perlbrew/perls/perl-5.10.1/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/opt/homebrew-cask/Caskroom/emacs/24.4/Emacs.app/Contents/MacOS/bin-x86_64-10_9" "/opt/homebrew-cask/Caskroom/emacs/24.4/Emacs.app/Contents/MacOS/libexec-x86_64-10_9" "/opt/homebrew-cask/Caskroom/emacs/24.4/Emacs.app/Contents/MacOS/libexec" "/opt/homebrew-cask/Caskroom/emacs/24.4/Emacs.app/Contents/MacOS/bin" "~/.cabal/bin")))
 '(global-auto-complete-mode nil)
 '(global-company-mode t)
 '(global-linum-mode t)
 '(global-undo-tree-mode t)
 '(global-whitespace-mode nil)
 '(haskell-align-imports-pad-after-name t)
 '(haskell-ask-also-kill-buffers nil)
 '(haskell-indent-offset 2)
 '(haskell-indentation-delete-backward-jump-line t)
 '(haskell-indentation-ifte-offset 0)
 '(haskell-interactive-mode-eval-pretty t)
 '(haskell-interactive-mode-hide-multi-line-errors nil)
 '(haskell-interactive-mode-scroll-to-bottom t)
 '(haskell-process-path-cabal "cabal")
 '(haskell-process-type (quote cabal-repl))
 '(haskell-process-use-presentation-mode t)
 '(haskell-program-name "ghci -XNoMonomorphismRestriction")
 '(helm-ag-use-temp-buffer t)
 '(hexl-mode-hook
   (quote
    (hexl-follow-line hexl-activate-ruler
                      (lambda nil
                        (define-key hexl-mode-map
                          (kbd "M-<left>")
                          nil)
                        (define-key hexl-mode-map
                          (kbd "M-<right>")
                          nil)))))
 '(hs-lint-command "~/.cabal/bin/hlint")
 '(ido-enable-dot-prefix t)
 '(imenu-auto-rescan t)
 '(imenu-level-separator "::")
 '(imenu-sort-function (quote imenu--sort-by-name))
 '(imenu-use-popup-menu (quote on-mouse))
 '(inferior-octave-prompt ">>> ")
 '(initial-major-mode (quote text-mode))
 '(jira-url "https://jira.mail.ru")
 '(make-backup-files nil)
 '(max-lisp-eval-depth 1000)
 '(max-specpdl-size 3000)
 '(multi-web-global-mode t nil (multi-web-mode))
 '(ns-command-modifier (quote meta))
 '(package-archives
   (quote
    (("sunrise-commander" . "http://joseito.republika.pl/sunrise-commander/")
     ("melpa-stable" . "http://stable.melpa.org/packages/")
     ("melpa" . "http://melpa.org/packages/"))))
 '(package-pinned-packages
   (quote
    ((cperl-mode . "melpa-stable")
     (ag . "melpa-stable")
     (auto-complete . "melpa-stable")
     (back-button . "melpa-stable")
     (button-lock . "melpa-stable")
     (clojure-mode . "melpa-stable")
     (company . "melpa-stable")
     (dash . "melpa-stable")
     (epl . "melpa-stable")
     (evil . "melpa-stable")
     (exec-path-from-shell . "melpa-stable")
     (f . "melpa-stable")
     (fixmee . "melpa-stable")
     (geiser . "melpa-stable")
     (gist . "melpa-stable")
     (git-commit-mode . "melpa-stable")
     (git-rebase-mode . "melpa-stable")
     (goto-last-change . "melpa-stable")
     (helm . "melpa-stable")
     (helm-ag . "melpa-stable")
     (hl-sexp . "melpa-stable")
     (idomenu . "melpa-stable")
     (inf-ruby . "melpa-stable")
     (list-utils . "melpa-stable")
     (logito . "melpa-stable")
     (lua-mode . "melpa-stable")
     (magit . "melpa-stable")
     (magit-find-file . "melpa-stable")
     (magit-tramp . "melpa-stable")
     (markdown-mode . "melpa-stable")
     (multi-web-mode . "melpa-stable")
     (nav-flash . "melpa-stable")
     (paredit . "melpa-stable")
     (pcache . "melpa-stable")
     (persistent-soft . "melpa-stable")
     (pkg-info . "melpa-stable")
     (popup . "melpa-stable")
     (s . "melpa-stable")
     (scala-mode2 . "melpa-stable")
     (smart-tabs-mode . "melpa-stable")
     (smartrep . "melpa-stable")
     (string-utils . "melpa-stable")
     (ucs-utils . "melpa-stable")
     (vlf . "melpa-stable")
     (yasnippet . "melpa-stable")
     (android-mode . "melpa-stable")
     (ess . "melpa-stable")
     (yaml-mode . "melpa-stable")
     (company-cabal . "melpa-stable")
     (company-ghc . "melpa-stable")
     (smartparens . "melpa-stable")
     (flycheck . "melpa-stable")
     (flycheck-haskell . "melpa-stable"))))
 '(paren-display-message (quote only))
 '(paren-highlight-offscreen t)
 '(perlcritic-bin "~/perl5/perlbrew/perls/perl-5.12.5/bin/perlcritic")
 '(perlcritic-force t)
 '(perlcritic-severity nil)
 '(projectile-global-mode t)
 '(projectile-globally-ignored-directories
   (quote
    (".idea" ".eunit" ".git" ".hg" ".fslckout" ".bzr" "_darcs" ".tox" ".svn" "build" "dist" ".cabal-sandbox")))
 '(python-shell-interpreter "ipython2")
 '(regex-tool-backend (quote perl))
 '(scheme-mode-hook nil t)
 '(shm-lambda-indent-style (quote leftmost-parent))
 '(shm-program-name "structured-haskell-mode")
 '(shm-type-info-fallback-to-ghci nil)
 '(shm-use-hdevtools t)
 '(shm-use-presentation-mode t)
 '(show-paren-mode t)
 '(show-paren-style (quote parenthesis))
 '(smartparens-global-mode t)
 '(sml-program-name "/usr/lib/smlnj/bin/sml")
 '(sp-autowrap-region nil)
 '(sql-connection-alist
   (quote
    (("oracle-test"
      (sql-product
       (quote oracle))
      (sql-user "prophet")
      (sql-password "prophet")
      (sql-database "188.93.60.196/ORCL"))
     ("mysql-test"
      (sql-product
       (quote mysql))
      (sql-user "qalex")
      (sql-password "daminis980)")
      (sql-server "188.93.60.186")
      (sql-database "test")
      (sql-port 3306)))))
 '(sql-product (quote mysql))
 '(sqlplus-save-passwords t)
 '(sqlplus-session-cache-dir "~/emacs-sqlplus/")
 '(sr-listing-switches "--time-style=locale --group-directories-first -alDhgG")
 '(sr-show-hidden-files t)
 '(stack-mode-manage-flycheck t)
 '(stack-mode-print-error-messages t)
 '(stack-mode-show-popup t)
 '(tab-width 4)
 '(term-bind-key-alist
   (quote
    (("C-c C-c" . term-interrupt-subjob)
     ("C-c C-e" . term-send-esc)
     ("C-p" . previous-line)
     ("C-n" . next-line)
     ("C-s" . isearch-forward)
     ("C-r" . isearch-backward)
     ("C-m" . term-send-return)
     ("C-y" . term-paste)
     ("M-f" . term-send-forward-word)
     ("M-b" . term-send-backward-word)
     ("M-o" . term-send-backspace)
     ("M-p" . term-send-up)
     ("M-n" . term-send-down)
     ("M-M" . term-send-forward-kill-word)
     ("M-N" . term-send-backward-kill-word)
     ("<C-backspace>" . term-send-backward-kill-word)
     ("M-r" . term-send-reverse-search-history)
     ("M-," . term-send-raw)
     ("M-." . comint-dynamic-complete))))
 '(term-mode-hook
   (quote
    (multi-term-keystroke-setup
     (lambda nil
       (linum-mode 0)))) t)
 '(term-unbind-key-list (quote ("C-z" "C-x" "C-c" "C-h" "C-y" "<ESC>" "<tab>")))
 '(tramp-default-proxies-alist (quote ((".*" "\\`root\\'" "/ssh:%h:"))))
 '(tramp-use-ssh-controlmaster-options nil)
 '(vc-follow-symlinks t)
 '(vlf-batch-size 100000)
 '(which-function-mode t)
 '(whitespace-style (quote (face tabs trailing lines-tail space-before-tab)))
 '(x-stretch-cursor t)
 '(xah-math-input-mode nil)
 '(yas-also-auto-indent-first-line t)
 '(yas-global-mode nil nil (yasnippet)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(cperl-array-face ((t (:foreground "#cae682"))))
 '(cperl-hash-face ((t (:foreground "#cae682"))))
 '(fixmee-notice-face ((t (:foreground "yellow" :weight bold))))
 '(org-level-1 ((t (:foreground "wheat" :weight bold))))
 '(org-level-2 ((t (:foreground "tan" :weight bold))))
 '(org-level-3 ((t (:foreground "sandy brown" :weight bold))))
 '(org-level-4 ((t (:foreground "peru"))))
 '(rng-error ((t (:foreground "red" :underline "_"))) t)
 '(shm-current-face ((t (:background "gray0"))))
 '(show-paren-match ((t (:background "yellow" :foreground "black"))))
 '(smerge-refined-change ((t (:background "dark red"))) t)
 '(term-color-blue ((t (:background "dodger blue" :foreground "dodger blue")))))
(put 'narrow-to-page 'disabled nil)
(put 'narrow-to-region 'disabled nil)
(put 'dired-find-alternate-file 'disabled nil)
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)
